<!doctype html>
<html>
<head>
	            <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Ads: 592033816 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-592033816"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-592033816'); </script>
	<!-- End Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XN37S2DP7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XN37S2DP7K');
</script>
<link rel="stylesheet" href="./static/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background:#ffffff;
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
	background-attachment: fixed;
    background-position: center;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;

}
h1{
	color:#641818;
	font-size:45px;
	text-align:center;
	margin-top:50px;
}
.agile-its{
	width:35%;
	margin:50px auto;
	background:#fff;

}
h2{
	color:#fff;
	background: #f3c500;
	padding:10px 0;
	text-align:center;
	font-size:20px;
}
button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}
input {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}
</style>
<title>Scan Bills, Convert Bills to Excel, Analyze Bills</title>
</head>
<body>

<!--
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=2009152492734887&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
-->

    <h1 style="font-family:Trebuchet MS;"><center>Assembill.com</center></h1>
    <!--<center><a href="https://youtu.be/W9u1jmSeuag" target="_blank">Demo Video</a></center>-->
    <p></p>
	<center><form method=post enctype=multipart/form-data>
		<p>Image Files&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template File</p>
    <input id="file-input" type="file" name="images" multiple>
    <input id="template" type="file" name="template">
    <script>
		var input  = document.getElementById('file-input').multiple;
        var template  = document.getElementById('template');
		// Making input invisible, but leaving shown fo graceful degradation
		input.style.display = 'none';
		button.style.display = 'initial';

		button.addEventListener('click', function (e) {
		    e.preventDefault();

		    input.click();
		    button.style.background="yellow";
		});

		input.addEventListener('change', function ()
		{
		   button.innerText = this.value.replace("C:\\fakepath\\","");
		}
		);
	</script>
	</div>
	<br><br><br>

         <input type=submit value=Upload >
    </center>
<p></p>
<center>Create Template File</center>
    <p align="center"> <iframe width="560" height="315" src="https://www.youtube.com/watch?v=85gKKYW1oas&feature=youtu.be" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



<br>

</p>
</body>
</html>
